<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linktree COZZY</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000000;
      font-family: Arial, sans-serif;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .container {
      max-width: 400px;
      width: 90%;
      margin-top: 50px;
      text-align: center;
    }

    .profile-img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 2px solid white;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .link {
      background: #904040;
      color: white;
      text-decoration: none;
      display: block;
      margin: 10px 0;
      padding: 12px 20px;
      border-radius: 8px;
      transition: background 0.3s ease;
    }

    .link:hover {
      background: #989e9b;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="https://ilarge.lisimg.com/image/9569571/740full-becca-breymas.jpg" alt="Profile" class="profile-img">
    <h1>cozzydelucien</h1>

    <a class="link" href="https://www.instagram.com/cozzydelucien/" target="_blank">Instagram</a>
    <a class="link" href="https://www.tiktok.com/@cocodemellon?_t=ZS-8vlwSOqkQeW&_r=1" target="_blank">TikTok</a>
    <a href="https://wa.me/6283151286667" target="_blank" style="text-decoration: none;">
    <div class="link-item">💬 Chat via WhatsApp</div>
    </a>



    <div class="footer">
      © 2025 COZZY
    </div>
  </div>

</body>
</html>
